# TFW_App

./: Key.jks  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tfwapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfwapp/: ImageUploadActivity.java  Login_Register.java  New_Song_activity.java  RegistrationActivity.java  Song.java  SongDao.java  SongListAdapter.java  SongRepository.java  SongRoomDatabase.java  SongViewModel.java  Song_Gallery.java  User.java  music_player.java  music_player_song.java
app/src/main/res/drawable/: button_border.xml
app/src/main/res/layout/: activity_login__register.xml  activity_music_player.xml  activity_music_player_song.xml  activity_new_song_activity.xml  activity_registration.xml  activity_song_gallery.xml  image_upload.xml  recyclerview_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/tfwapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
