<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ImageUploadActivity">

    <ImageView
        android:id="@+id/displayImageView"
        android:layout_width="334dp"
        android:layout_height="356dp"
        android:src="@drawable/tfw_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258"
        tools:srcCompat="@drawable/tfw_default" />

    <Button
        android:id="@+id/cameraBtn"
        android:layout_width="122dp"
        android:layout_height="65dp"
        android:text="Use Camera"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/galleryBtn"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView"
        app:layout_constraintVertical_bias="0.154" />

    <Button
        android:id="@+id/submit_button"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:text="Submit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.246"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cameraBtn"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/song_gallBtn"
        android:layout_width="103dp"
        android:layout_height="60dp"
        android:text="Song Gallery"
        android:textSize="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.772"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/galleryBtn"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/infor_textview"
        android:layout_width="309dp"
        android:layout_height="64dp"
        android:gravity="center_horizontal"
        android:text="Upload an image from your device or take a photo."
        android:textSize="24sp"
        app:layout_constraintBottom_toTopOf="@+id/displayImageView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.285" />

    <Button
        android:id="@+id/galleryBtn"
        android:layout_width="130dp"
        android:layout_height="68dp"
        android:text="Open Gallery"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.793"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/displayImageView"
        app:layout_constraintVertical_bias="0.142" />

    <Button
        android:id="@+id/sign_out"
        android:layout_width="93dp"
        android:layout_height="40dp"
        android:text="Sign Out"
        android:textSize="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.915"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/song_gallBtn"
        app:layout_constraintVertical_bias="0.587" />


</androidx.constraintlayout.widget.ConstraintLayout>